VITE_FIREBASE_API_KEY="AIzaSyAhCqkVzUs2l6upVHhCJ0RfY0uxCk3wSAw"
VITE_FIREBASE_AUTH_DOMAIN="book-courier-85a3d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="book-courier-85a3d"
VITE_FIREBASE_STORAGE_BUCKET="book-courier-85a3d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1075855732280"
VITE_FIREBASE_APP_ID="1:1075855732280:web:e30ebc527f9f933ae140cd"
